{
	"folders": [
		{
			"name": "Portfolio",
			"path": "../../Portfolio"
		},
		{
			"name": "Travaux_BTDA",
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Portfolio"
	}
}